# future-mod

./: .gitignore  README.txt  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: auto_build_test.yml  build-and-pr.yml  generate-data.yml
src/main/java/com/mattutos/ark_future/: ArkFuture.java  Config.java
src/main/java/com/mattutos/ark_future/init/: BlockEntityInit.java  BlockInit.java  CreativeModTabInit.java  ItemInit.java  MenuInit.java  RecipeSerializerInit.java
src/main/java/com/mattutos/arkfuture/: ArkFuture.java  Config.java
src/main/java/com/mattutos/arkfuture/block/: AssemblerPartBlock.java  BaseBlock.java  CoalPowerGeneratorBlock.java  FusionTNTBlock.java  MechanicalAssemblerBlock.java  MechanicalTableBlock.java  VitalEnergyCubeBlock.java
src/main/java/com/mattutos/arkfuture/block/custom/: MechanicalTableBlock.java
src/main/java/com/mattutos/arkfuture/block/entity/: AssemblerPartBlockEntity.java  CoalPowerGeneratorBlockEntity.java  FusionTNTPrimedEntity.java  MechanicalAssemblerBlockEntity.java  MechanicalTableBlockEntity.java  (+1 more)
src/main/java/com/mattutos/arkfuture/config/: BaseData.java  ClientSetup.java  EnumContainerData.java
src/main/java/com/mattutos/arkfuture/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackEntries.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/com/mattutos/arkfuture/entity/: EnergyProjectileEntity.java
src/main/java/com/mattutos/arkfuture/event/: EnergyPistolEvent.java  EnergyPistolShootEvent.java  ExplosionHandler.java  FreezeHandler.java
src/main/java/com/mattutos/arkfuture/init/: BlockEntityInit.java  BlockInit.java  CreativeModTabInit.java  DataComponentTypesInit.java  EntityInit.java  ItemInit.java  MenuInit.java  MobAssemblyRecipesInit.java  RecipeSerializerInit.java  RecipeTypeInit.java
src/main/java/com/mattutos/arkfuture/item/: BatteryItem.java  EnergyPistolItem.java  GoldenThreadItem.java  ItemEnergyCapability.java  MechanicalPliersItem.java  VitalEnergyCubeItem.java
src/main/java/com/mattutos/arkfuture/menu/: AFAbstractContainerMenu.java  ArkFutureContainerMenu.java  CoalPowerGeneratorMenu.java  MechanicalTableMenu.java
src/main/java/com/mattutos/arkfuture/mixins/: ItemEntityMixin.java
src/main/java/com/mattutos/arkfuture/networking/: AFPacketHandler.java  ItemStackSyncUtil.java
src/main/java/com/mattutos/arkfuture/screen/: ArkFutureContainerMenu.java  CoalPowerGeneratorMenu.java  CoalPowerGeneratorScreen.java  MechanicalTableScreen.java
src/main/java/com/mattutos/arkfuture/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/com/mattutos/future/: Config.java  FutureMod.java
src/main/java/com/mattutos/future/block/: CoalEnergyGeneratorBlock.java  EnergyCoalGeneratorBlock.java  ModBlocks.java
src/main/java/com/mattutos/future/blockentity/: CoalEnergyGeneratorEntity.java  EnergyCoalGeneratorEntity.java
src/main/java/com/mattutos/future/client/: ClientSetup.java  GeneratorScreen.java
src/main/java/com/mattutos/future/init/: BlockEntityInit.java  BlockInit.java  CreativeModTabInit.java  ItemInit.java  MenuInit.java  ModRecipeSerializers.java  RecipeSerializerInit.java
src/main/java/com/mattutos/future/item/: ModCreativeModTab.java  ModItems.java
src/main/java/com/mattutos/future/menu/: CoalGeneratorContainerMenu.java
src/main/resources/: mixin.arkfuture.json
src/main/resources/assets/ark_future/animations/block/: assembler_part.animation.json  mechanical_assembler.animation.json
src/main/resources/assets/ark_future/animations/item/: energy_pistol.animation.json
src/main/resources/assets/ark_future/blockstates/: assembler_part.json  coal_power_generator.json  mechanical_assembler.json  mechanical_table.json
src/main/resources/assets/ark_future/geo/block/: assembler_part.geo.json  mechanical_assembler.geo.json  vital_energy_cube.geo.json
src/main/resources/assets/ark_future/geo/item/: energy_pistol.geo.json
src/main/resources/assets/ark_future/lang/: en_us.json  pt_br.json
src/main/resources/assets/ark_future/models/block/: assembler_part.json  coal_power_generator.json  mechanical_assembler.json  mechanical_table.json  vital_energy_cube.json
src/main/resources/assets/ark_future/models/item/: ancient_ore_block.json  ancient_ore_vein_block.json  assembler_part.json  coal_power_generator.json  deepslate_ancient_ore_vein_block.json  energy_pistol.json  mechanical_assembler.json  simple_energized_ancient_ingot.json  vital_energy_cube.json
src/main/resources/assets/future_mod/blockstates/: coal_energy_generator.json  old_ore.json
src/main/resources/assets/future_mod/lang/: en_us.json  pt_br.json
src/main/resources/assets/future_mod/models/block/: coal_energy_generator.json  coal_energy_generator_on.json  old_ore.json
src/main/resources/assets/future_mod/models/item/: coal_energy_generator.json  cooper_circuit.json  old_alloy.json  old_ingot.json  old_ore.json  raw_old_ore.json  redstone_chip.json  varnish.json  varnished_wood.json  wood_circuit.json
src/main/resources/data/ark_future/loot_table/blocks/: ancient_ore_block.json  ancient_ore_ingot_block.json  ancient_ore_vein_block.json  coal_power_generator.json  deepslate_ancient_ore_vein_block.json  mechanical_table.json
src/main/resources/data/ark_future/recipe/: ancient_diamond.json  ancient_iron.json  ancient_obsidian.json  coal_power_generator.json  coal_to_diamond.json  ec_simple_energized_ancient_ingot.json
src/main/resources/data/future_mod/loot_tables/blocks/: old_ore.json
src/main/resources/data/future_mod/recipes/: old_alloy.json  old_ingot_smelting_from_old_alloy.json  redstone_chip_from_redstone_and_glass.json  varnish.json  varnished_wood.json  wood_circuit.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/test/java/com/mattutos/arkfuture/: ArkFutureTest.java
src/test/java/com/mattutos/arkfuture/init/: BlockInitTest.java
(+75 files in other folders)
