# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
jei_version=15.3.0.4

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=future_mod
mod_name=Future Mod
mod_license=All Rights Reserved
mod_version=1.20.1-0.0.1

mod_group_id=com.mattutos.future
mod_authors=Brayan, Relry, Richard
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
